{
  "name": "wikitolearn-docs",
  "version": "1.0.0",
  "description": "WikiToLearn documentation website. To be served with VuePress.",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "vuepress": "^1.2.0",
    "vuepress-plugin-clean-urls": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "export": "vuepress build docs",
    "deploy": "npm run export && surge docs/.vuepress/dist --domain https://wikitolearn-docs.surge.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgametrio/wikitolearn-docs.git"
  },
  "keywords": [
    "wikitolearn",
    "documentation"
  ],
  "author": "Demetrio Carrara",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/sgametrio/wikitolearn-docs/issues"
  },
  "homepage": "https://github.com/sgametrio/wikitolearn-docs#readme"
}
